{
    "Core": {
        "FunctionName": "dotnet_conflict_test",
        "Runtime": "dotnet8",
        "Role": "arn:aws:iam::[LD-IO-ACCOUNT-NUMBER]:role/postman_lambda",
        "Handler": "myDotnetFunctionPostman::myDotnetFunctionPostman.Function::FunctionHandler",
        "Description": "",
        "Timeout": 30,
        "MemorySize": 512,
        "Layers": [],
        "EphemeralStorage": {
            "Size": 512
        }
    },
    "Tags": {},
    "RolePolicies": {
        "Attached": [
            {
                "PolicyName": "AWSLambdaBasicExecutionRole",
                "PolicyArn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        ],
        "Inline": []
    }
}